<html lang="en">

   <head>

      <meta charset="utf-8">
      <title>Ast Tree View</title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-slider.css" rel="stylesheet">
      <link href="css/astview.css" rel="stylesheet">

      <script type="text/javascript" src="js/lib/jquery.min.js"></script>
      <script type="text/javascript" src="js/lib/underscore.min.js"></script>
      <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/lib/bootstrap-slider.min.js"></script>

      <script type="text/javascript" src="js/asttraverse.js"></script>
      <script type="text/javascript" src="js/asttreestringify.js"></script>
      <script type="text/javascript" src="js/asttreeview.js"></script>
      <script type="text/javascript" src="js/optionsgenerator.js"></script>
      <script type="text/javascript" src="js/asttreeviewdraw.js"></script>
      <script type="text/javascript" src="js/asttreeviewwithoptions.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

   </head>

   <body>

    <div class="container">
     <div id="astview-container" class="row">
       <div class="astview-wrapper col-sm-9 col-sm-offset-1">
         <div class="astview">
          
         </div>
       </div>
       <div class="astopts col-sm-9 col-sm-offset-1">

       </div>
     </div>

    </div>
   </body>

</html>