<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="ltm-email-list-item">
		<style>wxTAB_TRAVERSAL</style>
		<size>620,60</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="ltm-email-list-item-select">
					<label></label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>5</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>4</option>
						<flag>wxEXPAND</flag>
						<border>1</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="ltm-email-list-item-senter">
									<label>senter email</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="ltm-email-list-item-title">
									<label>title</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="ltm-email-list-item-date">
							<label>date</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
