<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="MyPanel2">
		<style>wxTAB_TRAVERSAL</style>
		<size>200,600</size>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL</flag>
				<border>9</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxButton" name="ltm-compose-mail">
							<size>140,30</size>
							<font>
								<size>10</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<label>Compose</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxHyperlinkCtrl" name="ltm-menu-link-open-inbox">
							<label>Inbox</label>
							<url>http://www.wxformbuilder.org</url>
							<style>wxHL_CONTEXTMENU|wxHL_DEFAULT_STYLE</style>
							<font>
								<size>12</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxHyperlinkCtrl" name="ltm-menu-link-open-sent">
							<label>Sent</label>
							<url>http://www.wxformbuilder.org</url>
							<style>wxHL_DEFAULT_STYLE</style>
							<font>
								<size>12</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxHyperlinkCtrl" name="ltm-menu-link-open-trash">
							<label>Trash</label>
							<url>http://www.wxformbuilder.org</url>
							<style>wxHL_DEFAULT_STYLE</style>
							<font>
								<size>12</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxHyperlinkCtrl" name="ltm-menu-link-open-draft">
							<label>Draft</label>
							<url>http://www.wxformbuilder.org</url>
							<style>wxHL_DEFAULT_STYLE</style>
							<font>
								<size>12</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
