#!f:/japostol/projects/mozjs-24.2.0/js/src/build-release/_virtualenv/Scripts/python.exe
# coding=mbcs

import os
topsrcdir = '''f:/japostol/projects/mozjs-24.2.0/js/src'''
if not os.path.isabs(topsrcdir):
    rel = os.path.join(os.path.dirname(__file__), topsrcdir)
    topsrcdir = os.path.normpath(os.path.abspath(rel))

topobjdir = os.path.abspath(os.path.dirname(__file__))

defines = [(name[1:-1], value[1:-1]) for name, value in [
    (''' MOZILLA_VERSION ''', r''' "24.2.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 24.2.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "24.0" '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 24 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 2 '''),
    (''' _CRT_SECURE_NO_WARNINGS ''', ' 1 '),
    (''' _CRT_NONSTDC_NO_WARNINGS ''', ' 1 '),
    (''' MOZILLA_VERSION ''', r''' "24.2.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 24.2.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "24.0" '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 24 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 2 '''),
    (''' _CRT_SECURE_NO_WARNINGS ''', ' 1 '),
    (''' _CRT_NONSTDC_NO_WARNINGS ''', ' 1 '),
    (''' MOZILLA_VERSION ''', r''' "24.2.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 24.2.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "24.0" '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 24 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 2 '''),
    (''' _CRT_SECURE_NO_WARNINGS ''', ' 1 '),
    (''' _CRT_NONSTDC_NO_WARNINGS ''', ' 1 '),
    (''' MOZILLA_VERSION ''', r''' "24.2.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 24.2.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "24.0" '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 24 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 2 '''),
    (''' _CRT_SECURE_NO_WARNINGS ''', ' 1 '),
    (''' _CRT_NONSTDC_NO_WARNINGS ''', ' 1 '),
    (''' HAVE_WINSDKVER_H ''', ' 1 '),
    (''' WINVER ''', r''' 0x502 '''),
    (''' _WIN32_WINNT ''', r''' 0x502 '''),
    (''' _WIN32_IE ''', r''' 0x0603 '''),
    (''' MOZ_WINSDK_TARGETVER ''', r''' 0x06010000 '''),
    (''' MOZ_NTDDI_WIN7 ''', r''' 0x06010000 '''),
    (''' HAVE_LOCALECONV ''', ' 1 '),
    (''' X_DISPLAY_MISSING ''', ' 1 '),
    (''' HAVE_SNPRINTF ''', ' 1 '),
    (''' _WINDOWS ''', ' 1 '),
    (''' WIN32 ''', ' 1 '),
    (''' XP_WIN ''', ' 1 '),
    (''' XP_WIN32 ''', ' 1 '),
    (''' HW_THREADS ''', ' 1 '),
    (''' STDC_HEADERS ''', ' 1 '),
    (''' NEW_H ''', r''' <new> '''),
    (''' WIN32_LEAN_AND_MEAN ''', ' 1 '),
    (''' NO_X11 ''', ' 1 '),
    (''' _X86_ ''', ' 1 '),
    (''' D_INO ''', r''' d_ino '''),
    (''' JS_CPU_X86 ''', ' 1 '),
    (''' JS_NUNBOX32 ''', ' 1 '),
    (''' JS_METHODJIT ''', ' 1 '),
    (''' JS_MONOIC ''', ' 1 '),
    (''' JS_POLYIC ''', ' 1 '),
    (''' JS_METHODJIT_TYPED_ARRAY ''', ' 1 '),
    (''' JS_ION ''', ' 1 '),
    (''' ENABLE_YARR_JIT ''', ' 1 '),
    (''' NS_ATTR_MALLOC ''', r'''  '''),
    (''' NS_WARN_UNUSED_RESULT ''', r'''  '''),
    (''' MALLOC_H ''', r''' <malloc.h> '''),
    (''' HAVE_FORCEINLINE ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' RELEASE_BUILD ''', ' 1 '),
    (''' MOZ_DEBUG_SYMBOLS ''', ' 1 '),
    (''' JSGC_INCREMENTAL ''', ' 1 '),
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 '''),
    (''' CPP_THROW_NEW ''', r''' throw() '''),
    (''' MOZ_DLL_SUFFIX ''', r''' ".dll" '''),
    (''' U_USING_ICU_NAMESPACE ''', r''' 0 '''),
] ]

substs = [(name[1:-1], value[1:-1]) for name, value in [
    (''' SHELL ''', r''' /bin/sh '''),
    (''' CFLAGS ''', r''' -TC -nologo -W3 -Gy -Fd$(COMPILE_PDBFILE) -wd4244 -we4553 '''),
    (''' CPPFLAGS ''', r'''  '''),
    (''' CXXFLAGS ''', r''' -wd4099 -TP -nologo -wd4345 -wd4351 -wd4800 -D_CRT_SECURE_NO_WARNINGS -W3 -Gy -Fd$(COMPILE_PDBFILE) -wd4244 -wd4251 -we4553 -GR- '''),
    (''' FFLAGS ''', r'''  '''),
    (''' DEFS ''', r'''  '''),
    (''' LDFLAGS ''', r'''  -LARGEADDRESSAWARE -NXCOMPAT -RELEASE -DYNAMICBASE -SAFESEH '''),
    (''' LIBS ''', r'''  kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib psapi.lib '''),
    (''' exec_prefix ''', r''' ${prefix} '''),
    (''' prefix ''', r''' /usr/local '''),
    (''' program_transform_name ''', r''' s,x,x, '''),
    (''' bindir ''', r''' ${exec_prefix}/bin '''),
    (''' sbindir ''', r''' ${exec_prefix}/sbin '''),
    (''' libexecdir ''', r''' ${exec_prefix}/libexec '''),
    (''' datadir ''', r''' ${prefix}/share '''),
    (''' sysconfdir ''', r''' ${prefix}/etc '''),
    (''' sharedstatedir ''', r''' ${prefix}/com '''),
    (''' localstatedir ''', r''' ${prefix}/var '''),
    (''' libdir ''', r''' ${exec_prefix}/lib '''),
    (''' includedir ''', r''' ${prefix}/include '''),
    (''' oldincludedir ''', r''' /usr/include '''),
    (''' infodir ''', r''' ${prefix}/info '''),
    (''' mandir ''', r''' ${prefix}/man '''),
    (''' host ''', r''' i686-pc-mingw32 '''),
    (''' host_alias ''', r''' i686-pc-mingw32 '''),
    (''' host_cpu ''', r''' i686 '''),
    (''' host_vendor ''', r''' pc '''),
    (''' host_os ''', r''' mingw32 '''),
    (''' target ''', r''' i686-pc-mingw32 '''),
    (''' target_alias ''', r''' i686-pc-mingw32 '''),
    (''' target_cpu ''', r''' i686 '''),
    (''' target_vendor ''', r''' pc '''),
    (''' target_os ''', r''' mingw32 '''),
    (''' build ''', r''' i686-pc-mingw32 '''),
    (''' build_alias ''', r''' i686-pc-mingw32 '''),
    (''' build_cpu ''', r''' i686 '''),
    (''' build_vendor ''', r''' pc '''),
    (''' build_os ''', r''' mingw32 '''),
    (''' AWK ''', r''' gawk '''),
    (''' TOP_DIST ''', r''' dist '''),
    (''' CC ''', r''' cl '''),
    (''' CXX ''', r''' cl '''),
    (''' PERL ''', r''' /bin/sh /f/japostol/projects/mozjs-24.2.0/js/src/build/msys-perl-wrapper '''),
    (''' JS_SHARED_LIBRARY ''', r''' 1 '''),
    (''' JS_STANDALONE ''', r''' 1 '''),
    (''' ANDROID_NDK ''', r'''  '''),
    (''' ANDROID_TOOLCHAIN ''', r'''  '''),
    (''' ANDROID_PLATFORM ''', r'''  '''),
    (''' MOZILLA_SYMBOLVERSION ''', r''' 24 '''),
    (''' JS_SHELL_NAME ''', r''' js24 '''),
    (''' JS_CONFIG_NAME ''', r''' js24-config '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 24 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 2 '''),
    (''' MOZJS_PATCH_VERSION ''', r''' 0 '''),
    (''' MOZJS_ALPHA ''', r'''  '''),
    (''' HOST_CC ''', r''' $(CC) '''),
    (''' HOST_CXX ''', r''' $(CXX) '''),
    (''' HOST_RANLIB ''', r''' echo ranlib '''),
    (''' HOST_AR ''', r''' lib '''),
    (''' RANLIB ''', r''' echo not_ranlib '''),
    (''' AR ''', r''' lib '''),
    (''' AS ''', r''' ml.exe '''),
    (''' LD ''', r''' link '''),
    (''' STRIP ''', r''' echo not_strip '''),
    (''' WINDRES ''', r''' : '''),
    (''' CLANG_CXX ''', r'''  '''),
    (''' CPP ''', r''' cl -E -nologo '''),
    (''' CXXCPP ''', r''' cl -TP -E -nologo '''),
    (''' SBCONF ''', r'''  '''),
    (''' QEMU_CANT_RUN_JS_SHELL ''', r'''  '''),
    (''' _MSC_VER ''', r''' 1800 '''),
    (''' GNU_AS ''', r'''  '''),
    (''' GNU_LD ''', r'''  '''),
    (''' GNU_CC ''', r'''  '''),
    (''' GNU_CXX ''', r'''  '''),
    (''' INTEL_CC ''', r'''  '''),
    (''' INTEL_CXX ''', r'''  '''),
    (''' INSTALL_PROGRAM ''', r''' ${INSTALL} '''),
    (''' INSTALL_SCRIPT ''', r''' ${INSTALL_PROGRAM} '''),
    (''' INSTALL_DATA ''', r''' ${INSTALL} -m 644 '''),
    (''' LN_S ''', r''' ln '''),
    (''' TAR ''', r''' tar '''),
    (''' PYTHON ''', r''' f:/japostol/projects/mozjs-24.2.0/js/src/build-release/_virtualenv/Scripts/python.exe '''),
    (''' NSINSTALL_BIN ''', r'''  '''),
    (''' DOXYGEN ''', r''' : '''),
    (''' AUTOCONF ''', r''' C:/mozilla-build/msys/bin/autoconf '''),
    (''' XARGS ''', r''' xargs '''),
    (''' UNIVERSAL_BINARY ''', r'''  '''),
    (''' MOZ_CAN_RUN_PROGRAMS ''', r'''  '''),
    (''' MACOSX_DEPLOYMENT_TARGET ''', r'''  '''),
    (''' MACOS_SDK_DIR ''', r'''  '''),
    (''' NEXT_ROOT ''', r'''  '''),
    (''' GMAKE ''', r''' C:/mozilla-build/msys/local/bin/make.exe '''),
    (''' X_CFLAGS ''', r'''  '''),
    (''' X_PRE_LIBS ''', r'''  '''),
    (''' X_LIBS ''', r'''  '''),
    (''' X_EXTRA_LIBS ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CC ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CXX ''', r'''  '''),
    (''' MOZ_THUMB2 ''', r'''  '''),
    (''' HAVE_ARM_SIMD ''', r'''  '''),
    (''' HAVE_ARM_NEON ''', r'''  '''),
    (''' BUILD_ARM_NEON ''', r'''  '''),
    (''' ANDROID_CPU_ARCH ''', r'''  '''),
    (''' STLPORT_SOURCES ''', r'''  '''),
    (''' MOZ_ASAN ''', r'''  '''),
    (''' HAVE_64BIT_OS ''', r'''  '''),
    (''' MOZ_OS2_HIGH_MEMORY ''', r''' 1 '''),
    (''' AIX_OBJMODEL ''', r'''  '''),
    (''' NO_LD_ARCHIVE_FLAGS ''', r'''  '''),
    (''' ENABLE_METHODJIT ''', r''' 1 '''),
    (''' ENABLE_METHODJIT_SPEW ''', r'''  '''),
    (''' ENABLE_ION ''', r''' 1 '''),
    (''' ENABLE_YARR_JIT ''', r''' 1 '''),
    (''' LD_PRINT_ICF_SECTIONS ''', r'''  '''),
    (''' WRAP_SYSTEM_INCLUDES ''', r'''  '''),
    (''' VISIBILITY_FLAGS ''', r'''  '''),
    (''' HAVE_DTRACE ''', r'''  '''),
    (''' HAVE_LINUX_PERF_EVENT_H ''', r'''  '''),
    (''' LINUX_HEADERS_INCLUDES ''', r'''  '''),
    (''' LIBOBJS ''', r'''  '''),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' GRE_MILESTONE ''', r''' 24.2.0 '''),
    (''' NIGHTLY_BUILD ''', r'''  '''),
    (''' RELEASE_BUILD ''', r''' 1 '''),
    (''' NSPR_CFLAGS ''', r'''  '''),
    (''' NSPR_LIBS ''', r'''  '''),
    (''' NSPR_CONFIG ''', r'''  '''),
    (''' NSPR_PKGCONF_CHECK ''', r''' nspr '''),
    (''' MOZ_ZLIB_CFLAGS ''', r'''  '''),
    (''' MOZ_ZLIB_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_ZLIB ''', r'''  '''),
    (''' PKG_CONFIG ''', r'''  '''),
    (''' MOZ_FFI_CFLAGS ''', r'''  '''),
    (''' MOZ_FFI_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_FFI ''', r'''  '''),
    (''' MOZ_UI_LOCALE ''', r'''  '''),
    (''' MOZ_OPTIMIZE ''', r''' 1 '''),
    (''' MOZ_FRAMEPTR_FLAGS ''', r''' -Oy '''),
    (''' MOZ_OPTIMIZE_FLAGS ''', r''' -O2 '''),
    (''' MOZ_OPTIMIZE_LDFLAGS ''', r'''  '''),
    (''' MOZ_OPTIMIZE_SIZE_TWEAK ''', r'''  '''),
    (''' MOZ_PGO_OPTIMIZE_FLAGS ''', r'''  '''),
    (''' ENABLE_TRACE_LOGGING ''', r'''  '''),
    (''' FAIL_ON_WARNINGS ''', r'''  '''),
    (''' NS_TRACE_MALLOC ''', r'''  '''),
    (''' MOZ_MEMORY ''', r'''  '''),
    (''' MOZ_GLUE_LDFLAGS ''', r'''  '''),
    (''' MOZ_GLUE_PROGRAM_LDFLAGS ''', r'''  '''),
    (''' MOZ_VALGRIND ''', r'''  '''),
    (''' VTUNE_LIBRARIES ''', r'''  '''),
    (''' CCACHE ''', r''' no '''),
    (''' MOZ_USING_CCACHE ''', r'''  '''),
    (''' MOZ_USING_COMPILER_WRAPPER ''', r'''  '''),
    (''' DEHYDRA_PATH ''', r'''  '''),
    (''' ENABLE_CLANG_PLUGIN ''', r'''  '''),
    (''' SIXGILL_PATH ''', r'''  '''),
    (''' MOZ_DEMANGLE_SYMBOLS ''', r'''  '''),
    (''' PROFILE_GEN_CFLAGS ''', r''' -GL '''),
    (''' PROFILE_GEN_LDFLAGS ''', r''' -LTCG:PGINSTRUMENT '''),
    (''' PROFILE_USE_CFLAGS ''', r''' -GL -wd4624 -wd4952 '''),
    (''' PROFILE_USE_LDFLAGS ''', r''' -LTCG:PGUPDATE '''),
    (''' LIBS_DESC_SUFFIX ''', r''' desc '''),
    (''' EXPAND_LIBS_LIST_STYLE ''', r''' list '''),
    (''' EXPAND_LIBS_ORDER_STYLE ''', r'''  '''),
    (''' CL_INCLUDES_PREFIX ''', r''' Note: including file: '''),
    (''' JS_NATIVE_EDITLINE ''', r'''  '''),
    (''' JS_DISABLE_SHELL ''', r'''  '''),
    (''' EDITLINE_LIBS ''', r'''  '''),
    (''' JS_HAS_CTYPES ''', r'''  '''),
    (''' QEMU_EXE ''', r'''  '''),
    (''' CROSS_LIB ''', r''' /usr/i686-pc-mingw32 '''),
    (''' AR_FLAGS ''', r''' -NOLOGO -OUT:"$@" '''),
    (''' AR_LIST ''', r''' $(AR) t '''),
    (''' AR_EXTRACT ''', r'''  '''),
    (''' AR_DELETE ''', r''' $(AR) d '''),
    (''' ASFLAGS ''', r'''  '''),
    (''' AS_DASH_C_FLAG ''', r''' -c '''),
    (''' RC ''', r''' rc.exe '''),
    (''' RCFLAGS ''', r'''  '''),
    (''' MC ''', r''' mc.exe '''),
    (''' IMPLIB ''', r'''  '''),
    (''' FILTER ''', r'''  '''),
    (''' BIN_FLAGS ''', r'''  '''),
    (''' MOZ_DEBUG ''', r'''  '''),
    (''' MOZ_DEBUG_SYMBOLS ''', r''' 1 '''),
    (''' MOZ_DEBUG_ENABLE_DEFS ''', r''' -DDEBUG -D_DEBUG -DTRACING '''),
    (''' MOZ_DEBUG_DISABLE_DEFS ''', r''' -DNDEBUG -DTRIMMED '''),
    (''' MOZ_DEBUG_FLAGS ''', r''' -Zi '''),
    (''' MOZ_DEBUG_LDFLAGS ''', r''' -DEBUG -DEBUGTYPE:CV '''),
    (''' WARNINGS_AS_ERRORS ''', r'''  '''),
    (''' MOZ_JPROF ''', r'''  '''),
    (''' MOZ_SHARK ''', r'''  '''),
    (''' MOZ_INSTRUMENTS ''', r'''  '''),
    (''' MOZ_CALLGRIND ''', r'''  '''),
    (''' MOZ_VTUNE ''', r'''  '''),
    (''' MOZ_PROFILING ''', r'''  '''),
    (''' LIBICONV ''', r'''  '''),
    (''' ENABLE_TESTS ''', r''' 1 '''),
    (''' ENABLE_STRIP ''', r'''  '''),
    (''' PKG_SKIP_STRIP ''', r''' 1 '''),
    (''' INCREMENTAL_LINKER ''', r''' 1 '''),
    (''' MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS ''', r'''  '''),
    (''' MOZ_COMPONENT_NSPR_LIBS ''', r''' $(NSPR_LIBS) '''),
    (''' MOZ_FIX_LINK_PATHS ''', r'''  '''),
    (''' USE_DEPENDENT_LIBS ''', r''' 1 '''),
    (''' MOZ_BUILD_ROOT ''', r''' f:/japostol/projects/mozjs-24.2.0/js/src/build-release '''),
    (''' MOZ_OS2_TOOLS ''', r'''  '''),
    (''' MOZ_POST_DSO_LIB_COMMAND ''', r'''  '''),
    (''' MOZ_POST_PROGRAM_COMMAND ''', r'''  '''),
    (''' MOZ_APP_NAME ''', r'''  '''),
    (''' MOZ_APP_DISPLAYNAME ''', r'''  '''),
    (''' MOZ_APP_VERSION ''', r'''  '''),
    (''' MOZ_PKG_SPECIAL ''', r'''  '''),
    (''' MOZILLA_OFFICIAL ''', r'''  '''),
    (''' MOZ_MAPINFO ''', r'''  '''),
    (''' MOZ_BROWSE_INFO ''', r'''  '''),
    (''' MOZ_TOOLS_DIR ''', r''' c:/mozilla-build/moztools '''),
    (''' MOZ_NATIVE_NSPR ''', r'''  '''),
    (''' OS_CFLAGS ''', r''' -TC -nologo -W3 -Gy -Fd$(COMPILE_PDBFILE) -wd4244 -we4553 '''),
    (''' OS_CXXFLAGS ''', r''' -wd4099 -TP -nologo -wd4345 -wd4351 -wd4800 -D_CRT_SECURE_NO_WARNINGS -W3 -Gy -Fd$(COMPILE_PDBFILE) -wd4244 -wd4251 -we4553 -GR- '''),
    (''' OS_CPPFLAGS ''', r'''  '''),
    (''' OS_COMPILE_CFLAGS ''', r''' -FI $(DEPTH)/js-confdefs.h -DMOZILLA_CLIENT '''),
    (''' OS_COMPILE_CXXFLAGS ''', r''' -FI $(DEPTH)/js-confdefs.h -DMOZILLA_CLIENT '''),
    (''' OS_LDFLAGS ''', r'''  -LARGEADDRESSAWARE -NXCOMPAT -RELEASE -DYNAMICBASE -SAFESEH '''),
    (''' OS_LIBS ''', r'''  kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib psapi.lib '''),
    (''' CROSS_COMPILE ''', r'''  '''),
    (''' MOZ_METRO ''', r'''  '''),
    (''' HOST_CFLAGS ''', r''' $(CFLAGS) -TC -nologo -Fd$(HOST_PDBFILE) -DXP_WIN32 -DXP_WIN -DWIN32 -D_WIN32 -DNO_X11 -D_CRT_SECURE_NO_WARNINGS '''),
    (''' HOST_CXXFLAGS ''', r''' $(CXXFLAGS) '''),
    (''' HOST_LDFLAGS ''', r'''   -MACHINE:X86 '''),
    (''' HOST_OPTIMIZE_FLAGS ''', r''' -O2 '''),
    (''' HOST_AR_FLAGS ''', r''' -NOLOGO -OUT:"$@" '''),
    (''' HOST_LD ''', r''' $(LD) '''),
    (''' HOST_NSPR_MDCPUCFG ''', r''' \"md/_winnt.cfg\" '''),
    (''' HOST_BIN_SUFFIX ''', r''' .exe '''),
    (''' HOST_OS_ARCH ''', r''' WINNT '''),
    (''' TARGET_CPU ''', r''' i686 '''),
    (''' TARGET_VENDOR ''', r''' pc '''),
    (''' TARGET_OS ''', r''' mingw32 '''),
    (''' TARGET_NSPR_MDCPUCFG ''', r''' \"md/_win95.cfg\" '''),
    (''' TARGET_MD_ARCH ''', r''' win32 '''),
    (''' TARGET_XPCOM_ABI ''', r''' x86-msvc '''),
    (''' OS_TARGET ''', r''' WINNT '''),
    (''' OS_ARCH ''', r''' WINNT '''),
    (''' OS_RELEASE ''', r''' 6.1 '''),
    (''' OS_TEST ''', r''' i686 '''),
    (''' CPU_ARCH ''', r''' x86 '''),
    (''' INTEL_ARCHITECTURE ''', r''' 1 '''),
    (''' USE_CXX11 ''', r'''  '''),
    (''' WRAP_LDFLAGS ''', r'''  '''),
    (''' MKSHLIB ''', r''' $(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS) '''),
    (''' MKCSHLIB ''', r''' $(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS) '''),
    (''' MKSHLIB_FORCE_ALL ''', r'''  '''),
    (''' MKSHLIB_UNFORCE_ALL ''', r'''  '''),
    (''' DSO_CFLAGS ''', r'''  '''),
    (''' DSO_PIC_CFLAGS ''', r'''  '''),
    (''' DSO_LDOPTS ''', r''' -SUBSYSTEM:WINDOWS -MACHINE:X86 '''),
    (''' LIB_PREFIX ''', r'''  '''),
    (''' DLL_PREFIX ''', r'''  '''),
    (''' DLL_SUFFIX ''', r''' .dll '''),
    (''' LIB_SUFFIX ''', r''' lib '''),
    (''' OBJ_SUFFIX ''', r''' obj '''),
    (''' BIN_SUFFIX ''', r''' .exe '''),
    (''' ASM_SUFFIX ''', r''' asm '''),
    (''' IMPORT_LIB_SUFFIX ''', r''' lib '''),
    (''' USE_N32 ''', r'''  '''),
    (''' CC_VERSION ''', r''' 18.00.21005.1 '''),
    (''' CXX_VERSION ''', r''' 18.00.21005.1 '''),
    (''' MSMANIFEST_TOOL ''', r''' 1 '''),
    (''' ENABLE_INTL_API ''', r'''  '''),
    (''' ICU_LIB_NAMES ''', r'''  '''),
    (''' ICU_LIBS ''', r'''  '''),
    (''' MOZILLA_VERSION ''', r''' 24.2.0 '''),
    (''' ac_configure_args ''', r'''  '''),
    (''' WIN_TOP_SRC ''', r''' f:/japostol/projects/mozjs-24.2.0/js/src '''),
    (''' top_srcdir ''', r''' .. '''),
] ]

files = [
    'js-confdefs.h',
    'Makefile',
    'config/autoconf.mk',
    'config/emptyvars.mk',
]

headers = [
    'js-config.h',
]

non_global_defines = [
]

__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'files', 'headers']

if __name__ == '__main__':
    args = dict([(name, globals()[name]) for name in __all__])
    import sys
    sys.path.append(os.path.join(topsrcdir, 'build'))
    from ConfigStatus import config_status
    config_status(**args)
