<html>

	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-slider.css" rel="stylesheet">
		<link href="css/astview.css" rel="stylesheet">

		<script type="text/javascript" src="js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="js/lib/underscore.min.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap-slider.min.js"></script>

		<script type="text/javascript" src="js/spidermonkeyGlobalVars.js"></script>

		<script type="text/javascript" src="js/stagedbgeval/stagedlib.js"></script>
	</head>

	<body>

		<div class="container">
			<div id="content" class="card-box"></div>
		</div>
	</body>

</html>