<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	    <meta name="description" content="The front-end of spidermonkey's staged debugging process">
	    <meta name="keywords" content="metaprogramming, staging, stage, debugging, spidermonkey, js, javascript">
	    <meta name="author" content="Giannis Apostolidis">

	    <title>Staged JS Debugger</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-slider.css" rel="stylesheet">
		<link href="css/astview.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

		<script data-main="js/main" src="js/Lib/require.min.js"></script>
	</head>

	<body>

		<div id="container" class="container">

		</div>

	</body>

</html>